quarkus.http.port=8082
# MongoDB datasource config
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = dbterminos
quarkus.http.cors=true

# Conexion a rabbit en local
quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.username=guest
quarkus.rabbitmqclient.password=guest
quarkus.rabbitmqclient.hostname=localhost
quarkus.rabbitmqclient.port=5672

# entrada de swagger
quarkus.swagger-ui.path=swaggerui